.main_div {
    display: flex;
}
.nav_bar{
    background-color: #4f71be;
    position: fixed;
    height: 100%;
    overflow: auto;
    padding-top: 50px;  
}
.nav_title {
    font-size: 30px;
    color: white;
    padding: 10px;
    margin-bottom: 20px; 
}
.filter_area {
    padding: 10px 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    align-items: flex-start;
    .filter_label {
        color: #fff;
    }
    .filter_input {
        width: 200px;
    }
}
.left_div {
    background-color: white;
    position: fixed;
    height: 100%;
    /* width: 100; */
    left: 260px;
    padding-left: 20px;
    right: 0;
    overflow: auto;
    padding-top: 10px;  
    .summary_card {
        width: 200px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-style: solid;
        border-width: 4px;
        border-radius: 10px;
        border-color: #4f71be;
        font-size: 1em;
        text-align: center;
    }
    .summary_card_small {
        width: 240px;
        height: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-style: solid;
        border-width: 4px;
        border-radius: 10px;
        border-color: #4f71be;
        font-size: 1em;
        text-align: center;
    }
    .summary_highlight {
        font-weight: bold;
    }
    .card_column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .chart_container {
        margin-top: 40px;
    }
}
.footer {
    font-size: 12px;
    font-style: italic;
}